
  <!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Login Form</title>
  <style type="text/css">
    
    body{
	margin: 0;
	padding: 0;
	background: url('2.jpg') no-repeat;
	background-size: cover;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid #ffffff; color:#ffffff; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #105546; text-shadow: 0px 0.5px 0.5px #105546;	
    border-radius: 2px; font-weight: 600; color: #105546; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#105546; outline:none;  border-radius: 2px; color:#105546; border:1px solid #105546;
   }
   
   .h2
   {
	color: rgb(255, 255, 255);
   }
    
    </style>
     <script>
    
    function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login Website');
  
    
			}
	}	
        
        </script>
  </head>

	<body>
	<!-- Main div code -->
	<form action="index.html" onsubmit="return login()">
	<div id="main">
	<div class="h-tag">
	<h2>Welcome To My Account Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
		
	<p>create Account <a href="rejistation.html "> REGISTER</a></p>
	<td>
	<input type="submit" value="Reset" class="btn" />
	<input type="submit" value="Login" class="btn"  /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    </form>
  </body>
  </html>